{
  "ConnectionStrings": {
    "XtraWork": "Data Source=localhost; Initial Catalog=XtraWork; Integrated Security=True; Trusted_Connection=false; User Id= sa; Password= Luli@1234; Persist Security Info= False;Encrypt= False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
